{
    "extends": "next/core-web-vitals",
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "react/no-unescaped-entities": "off",
      "import/no-anonymous-default-export": "off",
      "no-var": "warn",
      "@next/next/no-img-element": "warn"
    }
  }